{
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "All rights reserved.": "All rights reserved.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "click here to request another": "click here to request another",
    "Confirm Password": "Confirm Password",
    "E-Mail Address": "E-Mail Address",
    "Forbidden": "Forbidden",
    "Forgot Your Password?": "Forgot Your Password?",
    "Go Home": "Go Home",
    "Go to page :page": "Go to page :page",
    "Hello!": "Hello!",
    "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "Login": "Login",
    "Logout": "Logout",
    "Name": "Name",
    "Not Found": "Not Found",
    "of": "of",
    "Oh no": "Oh no",
    "Page Expired": "Page Expired",
    "Pagination Navigation": "Pagination Navigation",
    "Password": "Password",
    "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
    "Regards": "Regards",
    "Register": "Register",
    "Remember Me": "Remember Me",
    "Reset Password": "Reset Password",
    "Reset Password Notification": "Reset Password Notification",
    "results": "results",
    "Send Password Reset Link": "Send Password Reset Link",
    "Server Error": "Server Error",
    "Service Unavailable": "Service Unavailable",
    "Showing": "Showing",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "This password reset link will expire in :count minutes.": "This password reset link will expire in :count minutes.",
    "to": "to",
    "Toggle navigation": "Toggle navigation",
    "Too Many Requests": "Too Many Requests",
    "Unauthorized": "Unauthorized",
    "Verify Email Address": "Verify Email Address",
    "Verify Your Email Address": "Verify Your Email Address",
    "Whoops!": "Whoops!",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account."
}