{
    "A fresh verification link has been sent to your email address.": "新しい確認リンクがメールアドレスに送信されました。",
    "All rights reserved.": "All rights reserved.",
    "Before proceeding, please check your email for a verification link.": "先に進む前に、確認リンクのためにあなたの電子メールを確認してください。",
    "click here to request another": "ここをクリックして別のものをリクエストしてください",
    "Confirm Password": "パスワード（確認用）",
    "E-Mail Address": "電子メールアドレス",
    "Forbidden": "禁止されています",
    "Forgot Your Password?": "パスワードを忘れた方はこちら",
    "Go Home": "ホームへ",
    "Go to page :page": ":pageページへ",
    "Hello!": "こんにちは",
    "If you did not create an account, no further action is required.": "アカウントの作成にお心当たりがない場合は、このメールを無視してください。",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "パスワード再設定のリクエストにお心当たりがない場合は、このメールを無視してください。",
    "Login": "ログイン",
    "Logout": "ログアウト",
    "Name": "氏名",
    "Not Found": "見つかりません",
    "of": "の",
    "Oh no": "オーノー",
    "Page Expired": "ページが無効です",
    "Pagination Navigation": "ページネーション",
    "Password": "パスワード",
    "Please click the button below to verify your email address.": "メールアドレスを確認するには、以下のボタンをクリックしてください。",
    "Regards": "よろしくお願いします",
    "Register": "アカウント作成",
    "Remember Me": "ログイン状態を保持する",
    "Reset Password": "パスワード再設定",
    "Reset Password Notification": "パスワード再設定のお知らせ",
    "results": "結果",
    "Send Password Reset Link": "パスワード再設定URLを送信",
    "Server Error": "サーバーエラー",
    "Service Unavailable": "サービスは利用できません",
    "Showing": "示すこと",
    "The :attribute must contain at least one letter.": ":attributeは文字を１文字以上含めなければなりません。",
    "The :attribute must contain at least one number.": ":attributeは数字を１文字以上含めなければなりません。",
    "The :attribute must contain at least one symbol.": ":attributeは記号を１文字以上含めなければなりません。",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attributeは大文字と小文字をそれぞれ１文字以上含めなければなりません。",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":attributeはデータ漏洩の対象だった可能性があります。別の:attributeを選んでください。",
    "This password reset link will expire in :count minutes.": "このパスワード再設定リンクの有効期限は:count分です。",
    "to": "に",
    "Toggle navigation": "ナビゲーションを切り替える",
    "Too Many Requests": "リクエストが多すぎます",
    "Unauthorized": "認証が必要です",
    "Verify Email Address": "メールアドレスを確認してください",
    "Verify Your Email Address": "メールアドレスの確認",
    "Whoops!": "おっと！",
    "You are receiving this email because we received a password reset request for your account.": "パスワード再設定のリクエストを受け付けました。"
}