version: "3.9"
services:
  php:
    build: ./infra/php
    container_name: php-container
    volumes:
      - ./src:/var/www/html

  web:
    image: nginx:1.20-alpine
    container_name: web-container
    ports:
      - 8080:80
    volumes:
      - ./src:/var/www/html
      - ./infra/nginx/conf.d:/etc/nginx/conf.d
    working_dir: /var/www/html
    depends_on:
      - php

  db:
#    build: ./infra/db
    image: postgis/postgis:13-3.1-alpine
    container_name: db-container
    volumes:
      - db-store:/var/lib/postgresql/data
      - ./infra/db/initdb:/docker-entrypoint-initdb.d
    ports:
      - 5433:5432
    environment:
      POSTGRES_USER: ysap
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: appdb
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8 --locale=C"
    restart: unless-stopped

  pgadmin:
    image: dpage/pgadmin4:6.8
    container_name: pgadmin-container
    ports:
      - 5050:80
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin4@pgadmin.org
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_CONFIG_SERVER_MODE: 'False'
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: 'False'
    depends_on:
      - db
    restart: unless-stopped

# docker network create -d bridge external-network
networks:
  default:
    external:
      name: external-network

volumes:
  db-store:
  pgadmin-data:
